<!doctype html>
<html lang="fr">
<head>
	<title>Tank fight !</title>
	<meta charset="utf-8">
	<style>
		canvas {
			border: 3px solid black;

			margin: auto;
			display: block;
		}

		#indications {
			width: 500px;
			margin: auto;
			font-size: 20px;
			color: black;
			background-color: #eeeeee;
		}

	</style>


<body>


	<canvas id="gameCanvas" width="500" height="500"></canvas>
	<div id="indications">
		Joueur 1: flèches pour déplacer et espace pour tirer<br>
		Joueur 2: wasd pour déplacer et j pour tirer<br>
		Appuyer sur entrée une fois niveau terminé<br>
	</div>


	<script src="complete_rewrite_battle.js"></script>


</body>
</html>
